[2021-04-22 17:13:44] [class-ss-plugin.php:258] Received request to start generating a static archive
[2021-04-22 17:13:46] [class-ss-archive-creation-job.php:61] Starting a job; no job is presently running
[2021-04-22 17:13:46] [class-ss-archive-creation-job.php:62] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2021-04-22 17:13:46] [class-ss-archive-creation-job.php:76] Pushing first task to queue: setup
[2021-04-22 17:13:46] [class-ss-archive-creation-job.php:105] Current task: setup
[2021-04-22 17:13:46] [class-ss-archive-creation-job.php:120] Performing task: setup
[2021-04-22 17:13:46] [class-ss-task.php:44] Status message: [setup] Setting up
[2021-04-22 17:13:47] [class-ss-setup-task.php:29] Creating archive directory: C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\
[2021-04-22 17:13:47] [class-ss-setup-task.php:65] Adding origin URL to queue: http://localhost/ws2/
[2021-04-22 17:13:47] [class-ss-setup-task.php:76] Adding additional URL to queue: http://localhost/ws2/wp-includes/js/wp-emoji-release.min.js
[2021-04-22 17:13:47] [class-ss-archive-creation-job.php:139] We've found our next task: fetch_urls
[2021-04-22 17:13:47] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2021-04-22 17:13:47] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:43] Total pages: 2; Pages remaining: 2
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecb026d2-mbM9KA.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 8179 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /index.html
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecb026d2-mbM9KA.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/index.html
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 13 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-includes/js/wp-emoji-release.min.js
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecb32c21-97dzQz.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 14229 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/javascript
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /wp-includes/js/wp-emoji-release.min.js
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecb32c21-97dzQz.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-includes/js/wp-emoji-release.min.js
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2021-04-22 17:13:47] [class-ss-archive-creation-job.php:144] We're not done with the fetch_urls task yet
[2021-04-22 17:13:47] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2021-04-22 17:13:47] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:43] Total pages: 14; Pages remaining: 12
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/2021/04/22/hello-world/
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecb368e7-bNlPqp.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 12554 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /2021/04/22/hello-world/index.html
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecb368e7-bNlPqp.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/2021/04/22/hello-world/index.html
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 18 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/feed/
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecb59ec1-qTVwOG.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 1664 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /feed/index.xml
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecb59ec1-qTVwOG.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/feed/index.xml
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 5 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/comments/feed/
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecb6ddb7-eEjTGA.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 1643 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /comments/feed/index.xml
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecb6ddb7-eEjTGA.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/comments/feed/index.xml
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 4 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-includes/css/dist/block-library/style.min.css
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecb813bb-IVyJqe.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 58171 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/css
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecb813bb-IVyJqe.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-includes/css/dist/block-library/style.min.css
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-content/themes/retrogeek/assets/css/normalize.css
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecb85d1b-sLstmH.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 7734 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/css
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /wp-content/themes/retrogeek/assets/css/normalize.css
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecb85d1b-sLstmH.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-content/themes/retrogeek/assets/css/normalize.css
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-content/themes/retrogeek/assets/css/skeleton.css
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecb88b5d-JCNLcu.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 11207 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/css
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /wp-content/themes/retrogeek/assets/css/skeleton.css
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecb88b5d-JCNLcu.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-content/themes/retrogeek/assets/css/skeleton.css
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-content/themes/retrogeek/style.css
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecb8d50b-k3aDfM.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 8222 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: text/css
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /wp-content/themes/retrogeek/style.css
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecb8d50b-k3aDfM.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-content/themes/retrogeek/style.css
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-json/
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecb91472-qJlBz2.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 98047 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /wp-json/index.html
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecb91472-qJlBz2.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-json/index.html
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/xmlrpc.php
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecba5d70-aRj3d3.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 42 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 405 | content_type: text/plain;charset=UTF-8
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:123] We weren't able to establish a filename; deleting temp file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-includes/wlwmanifest.xml
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecbcd9f3-S9wIvk.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 1045 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/xml
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /wp-includes/wlwmanifest.xml
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecbcd9f3-S9wIvk.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-includes/wlwmanifest.xml
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 14 pages/files
[2021-04-22 17:13:47] [class-ss-archive-creation-job.php:144] We're not done with the fetch_urls task yet
[2021-04-22 17:13:47] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2021-04-22 17:13:47] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:43] Total pages: 20; Pages remaining: 8
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-content/themes/retrogeek/assets/js/retrogeek_func.js
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecbd11ec-zmxsZ3.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 906 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/javascript
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /wp-content/themes/retrogeek/assets/js/retrogeek_func.js
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecbd11ec-zmxsZ3.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-content/themes/retrogeek/assets/js/retrogeek_func.js
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-includes/js/wp-embed.min.js
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecbd37cb-FX86WF.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 1426 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/javascript
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /wp-includes/js/wp-embed.min.js
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecbd37cb-FX86WF.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-includes/js/wp-embed.min.js
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-comments-post.php
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecbd5b98-R1UKwT.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 0 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 405 | content_type: text/plain;charset=UTF-8
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:123] We weren't able to establish a filename; deleting temp file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/2021/04/22/hello-world/feed/
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecbd9313-BetWbK.tmp
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:89] Filesize: 1659 bytes
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:180] New filename for static page: /2021/04/22/hello-world/feed/index.xml
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecbd9313-BetWbK.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/2021/04/22/hello-world/feed/index.xml
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:113] Adding 3 URLs to the queue
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-json/wp/v2/posts/1
[2021-04-22 17:13:47] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:47] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecbeb161-jgPymN.tmp
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:89] Filesize: 1701 bytes
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:180] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecbeb161-jgPymN.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-json/wp/v2/posts/1\index.html
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-json/oembed/1.0/embed
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecc1c868-ItBpYZ.tmp
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:89] Filesize: 115 bytes
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:104] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:123] We weren't able to establish a filename; deleting temp file
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2/wp-includes/js/comment-reply.min.js
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecc2fb32-8byOLm.tmp
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:89] Filesize: 2984 bytes
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:104] http_status_code: 200 | content_type: application/javascript
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:180] New filename for static page: /wp-includes/js/comment-reply.min.js
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:120] Renaming temp file from C:\WINDOWS\TEMP/6081aecc2fb32-8byOLm.tmp to C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-includes/js/comment-reply.min.js
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:106] Extracting URLs and replacing URLs in the static file
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:113] Adding 0 URLs to the queue
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:124] We're saving this URL; keeping the static file
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:46] URL: http://localhost/ws2
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:56] URL is not being excluded
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:85] Fetching URL and saving it to: C:\WINDOWS\TEMP/6081aecc36d38-TbKhVK.tmp
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:89] Filesize: 314 bytes
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:104] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2021-04-22 17:13:48] [class-ss-url-fetcher.php:123] We weren't able to establish a filename; deleting temp file
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:156] redirect_url: http://localhost/ws2/
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:165] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2021-04-22 17:13:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 12 of 20 pages/files
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:144] We're not done with the fetch_urls task yet
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:105] Current task: fetch_urls
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:120] Performing task: fetch_urls
[2021-04-22 17:13:48] [class-ss-fetch-urls-task.php:43] Total pages: 20; Pages remaining: 0
[2021-04-22 17:13:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 20 of 20 pages/files
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:139] We've found our next task: transfer_files_locally
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:105] Current task: transfer_files_locally
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:120] Performing task: transfer_files_locally
[2021-04-22 17:13:48] [class-ss-transfer-files-locally-task.php:71] Total pages: 16; Pages remaining: 16
[2021-04-22 17:13:48] [class-ss-transfer-files-locally-task.php:89] Cannot copy C:\wamp64\www\ws2\wp-content\plugins\simply-static/static-files/simply-static-1-1619111626\/wp-json/wp/v2/posts/1\index.html to C:\wamp64\www\ws2//wp-json/wp/v2/posts/1\index.html
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:144] We're not done with the transfer_files_locally task yet
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:105] Current task: transfer_files_locally
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:120] Performing task: transfer_files_locally
[2021-04-22 17:13:48] [class-ss-transfer-files-locally-task.php:71] Total pages: 16; Pages remaining: 0
[2021-04-22 17:13:48] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 16 of 16 files
[2021-04-22 17:13:48] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://kayan.cf/" target="_blank">https://kayan.cf/</a>
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:139] We've found our next task: wrapup
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:105] Current task: wrapup
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:120] Performing task: wrapup
[2021-04-22 17:13:48] [class-ss-wrapup-task.php:23] Deleting temporary files
[2021-04-22 17:13:48] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:135] This task is done and there are no more tasks, time to complete the job
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:158] Completing the job
[2021-04-22 17:13:48] [class-ss-archive-creation-job.php:268] Status message: [done] Done! Finished in 00:00:02
